<html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110093476-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110093476-1');
    </script>
        <title>Princess Dave</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
            html {
                font-size: 32px;
                font-family: 'Lora', serif;
                line-height: 1.6;
                -webkit-font-smoothing: antialiased;
                font-weight: 400;
            }
            body {
                text-align: center;
                background: cadetblue;
                color: floralwhite;
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;
            }
            a {
                font-size: .8rem;
                color: floralwhite;
                opacity: .5;
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
                opacity: 1;
            }
            a::after {
                content: " »";
            }
            .coming-soon {
                margin: 0 auto;
                width: 700px;
                font-style: italic;
                padding: 1rem;
            }
            .disclaimer {
                color: rgba(255,255,255,.5);
                font-size: .5rem;
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <div class="coming-soon">
            <p>Check back soon for the full story of a jealous, resentful woman who misled police, manipulated the court system, and lied to her only child &mdash; using her as both a shield and a weapon.</p>
            <p>_</p>
            <p>
                <a href="https://en.wikipedia.org/wiki/Parental_alienation">More about parental alienation</a>
            </p>
        </div>
    </body>
</html>
